body {
  background-image: url("../images/bg-pattern-top-desktop.svg"),
    url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: left 0 top 0, right 0 bottom 0;
}

.container {
  padding: 100px 150px;
}

.top {
  display: flex;
  gap: 160px;
}

section {
  text-align: left;
  width: 45%;
}

section h1 {
  width: 80%;
  margin: 0 0 10px;
  font-size: 4.6rem;
  letter-spacing: -0.2rem;
}

section p {
  margin: 0;
  line-height: 2.6rem;
  width: 90%;
}

.rating {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  width: 500px;
}

.rating div {
  display: flex;
  align-items: center;
  margin: 0;
}

.rating div:first-of-type {
  align-self: flex-start;
}

.rating div:nth-of-type(2) {
  align-self: center;
}

.rating div:last-of-type {
  align-self: flex-end;
}

.rating div span {
  margin-bottom: 0;
}

.rating div p {
  margin-left: 30px;
}

.cards {
  display: flex;
  gap: 30px;
  margin-top: 60px;
  height: 320px;
}

.card:first-of-type {
  align-self: flex-start;
}

.card:nth-of-type(2) {
  align-self: center;
}

.card:last-of-type {
  align-self: flex-end;
}
