:root {
  /* Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --primary-font: "Spartan", sans-serif;
  --font-size-medium: 1.4rem;
  --font-size-large: 2.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--primary-font);
  font-size: var(--font-size-medium);
  text-align: center;
}

.container {
  padding: 70px 20px;
}

section h1 {
  width: 85%;
  font-size: var(--font-size-large);
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin: 0 auto 20px;
}

section p {
  width: 95%;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  line-height: 2.2rem;
  margin: 0 auto;
}

.rating {
  margin: 40px 0;
}

.rating div {
  color: var(--very-dark-magenta);
  font-weight: 700;
  background-color: var(--light-grayish-magenta);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.rating div span {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url("../images/icon-star.svg");
  background-position: center;
  margin: 0 0 8px 8px;
}

.card {
  color: var(--white);
  text-align: left;
  line-height: 2.4rem;
  font-weight: 400;
  background-color: var(--very-dark-magenta);
  border-radius: 8px;
  padding: 30px;
  margin: 0 0 25px;
}

.customer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  line-height: 2rem;
}

.customer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.customer .customer-name {
  font-weight: 500;
}

.customer .customer-type {
  color: var(--soft-pink);
}

.attribution {
  color: var(--soft-pink);
  font-weight: 500;
}

.attribution a {
  color: var(--very-dark-magenta);
}
